Skip to Main Content
CALENDAR	NEWS	EVENTS	DIRECTORY	LIBRARY	BOOKSTORE	MAP	MYPORTAL	CLASS SCHEDULE	ONLINE LEARNINGSearch
INFO FOR
Site Logo
About Us	Programs & Courses	Apply & Register	Costs & Financial Aid	Student Services	Student Life & Campus Resources	Sunnyvale Centersubpage flowers image
English
HomeEnglishClass Schedule
Class ScheduleEnglish (ENGL)Change active quarter:  Select


121 courses/sections being shown for Fall 2017 (Note: Results limited to 400)

Legend:	• = Online   % = Honors Course   √ = Off Campus	Second Spring	Evening	Late Start
M = Monday   T = Tuesday   W = Wednesday   Th = Thursday   F = Friday   S = Saturday   U = Sunday
Use the link "TEXTS" to view textbook and/or other materials for course/section on the Bookstore Website.
CRN #	Section ID	Type	Time	Days	Instructor	Location
English	foothill.edu/la/
Language Arts Division	(650) 949-7250
If you plan to enroll for the first time in an English course above ENGL 209, you must first complete an English placement test. Students whose primary language is not English should first take an ESLL placement test and complete required ESLL classes before enrolling in English Department classes. Refer to the front of the schedule for placement testing information or call (650) 949-7230.
ENGL 1A :: COMPOSITION & READING	5 Units
Techniques and practice of expository and argumentative writing based on critical reading and thinking about texts. Reading focused primarily on works of non-fiction prose, chosen to represent a broad spectrum of opinions and ideas, writing styles, and cultural experiences. Fulfills the Foothill College reading and composition requirement for the AA/AS degree and the university-transfer general education requirement in English reading and written composition.
5 hours lecture. (60 hours total per quarter.)
Prerequisite: Demonstrated proficiency in English by placement as determined by score on the English placement test OR through an equivalent placement process OR completion of ESLL 125 & ESLL 249.
Advisory: Not open to students with credit in ENGL 1AH; students may enroll in ENGL 1A or 1T, but not both, for credit.
20096
TEXTS	ENGL-001A-01	Lecture	07:35 AM-09:50 AM	MW	HUERTA, SUZANNA	6409
Class runs from 09/25/2017 - 12/15/2017.
20097
TEXTS	ENGL-001A-02	Lecture	07:35 AM-09:50 AM	TTh	WHITE, SAMUEL	6305
Class runs from 09/25/2017 - 12/15/2017.
20098
TEXTS	ENGL-001A-03	Lecture	08:00 AM-08:50 AM	F	HERMAN, ALLISON	6401
 	Lecture	08:00 AM-09:50 AM	MW	HERMAN, ALLISON	6401
Class runs from 09/25/2017 - 12/15/2017.
21924
TEXTS	ENGL-001A-04	Lecture	08:00 AM-09:50 AM	MW	ARMERDING, BENJAMIN	6506
 	Lecture	08:00 AM-08:50 AM	F	ARMERDING, BENJAMIN	6506
Class runs from 09/25/2017 - 12/15/2017.
20100
TEXTS	ENGL-001A-05	Lecture	08:00 AM-08:50 AM	F	ESCAMILLA, KIMBERLY	6306
 	Lecture	08:00 AM-09:50 AM	MW	ESCAMILLA, KIMBERLY	6306
Class runs from 09/25/2017 - 12/15/2017.
20102
TEXTS	ENGL-001A-08	Lecture	08:00 AM-09:50 AM	TTh	CHAN, STEPHANIE	6405
 	Lecture	09:00 AM-09:50 AM	F	CHAN, STEPHANIE	6405
Class runs from 09/25/2017 - 12/15/2017.
20346
TEXTS	ENGL-001A-09	Lecture	09:00 AM-09:50 AM	F	HANSEN, THERESA	6707
 	Lecture	08:00 AM-09:50 AM	TTh	HANSEN, THERESA	6707
Class runs from 09/25/2017 - 12/15/2017.
20989
TEXTS	ENGL-001A-10	Lecture	10:00 AM-11:50 AM	MW	HERMAN, ALLISON	6201
 	Lecture	10:00 AM-10:50 AM	F	HERMAN, ALLISON	6201
Class runs from 09/25/2017 - 12/15/2017.
20259
TEXTS	ENGL-001A-11	Lecture	10:00 AM-11:50 AM	MW	ARMERDING, BENJAMIN	6303
 	Lecture	10:00 AM-10:50 AM	F	ARMERDING, BENJAMIN	6303
Class runs from 09/25/2017 - 12/15/2017.
20103
TEXTS	ENGL-001A-12	Lecture	10:00 AM-11:50 AM	MW	ESCAMILLA, KIMBERLY	6305
 	Lecture	10:00 AM-10:50 AM	F	ESCAMILLA, KIMBERLY	6305
Class runs from 09/25/2017 - 12/15/2017.
20104
TEXTS	ENGL-001A-13	Lecture	10:00 AM-11:50 AM	MW	CHAN, STEPHANIE	6306
 	Lecture	10:00 AM-10:50 AM	F	CHAN, STEPHANIE	6306
Class runs from 09/25/2017 - 12/15/2017.
20105
TEXTS	ENGL-001A-14	Lecture	11:00 AM-11:50 AM	F	LA PIANA, AMBER	6707
 	Lecture	10:00 AM-11:50 AM	TTh	LA PIANA, AMBER	6707
Class runs from 09/25/2017 - 12/15/2017.
20107
TEXTS	ENGL-001A-16	Lecture	11:00 AM-11:50 AM	F	TREANOR, ERIC	6507
 	Lecture	10:00 AM-11:50 AM	TTh	TREANOR, ERIC	6507
Class runs from 09/25/2017 - 12/15/2017.
20991
TEXTS	ENGL-001A-17	Lecture	12:00 PM-01:25 PM	TThF	HERMAN, ALLISON	6502
Class runs from 09/25/2017 - 12/15/2017.
20109
TEXTS	ENGL-001A-19	Lecture	01:30 PM-03:45 PM	MW	LA PIANA, AMBER	6301
Class runs from 09/25/2017 - 12/15/2017.
20830
TEXTS	ENGL-001A-21	Lecture	01:30 PM-03:45 PM	TTh	WHITE, SAMUEL	6306
Class runs from 09/25/2017 - 12/15/2017.
20831
TEXTS	ENGL-001A-22	Lecture	06:00 PM-08:15 PM	MW	DEVAULT, WILL	6409
Class runs from 09/25/2017 - 12/15/2017.
20992
TEXTS	• ENGL-001A-24W	Lecture	TBA	TBA	LEWIS, BRIAN	ONLINE
Class runs from 09/25/2017 - 12/15/2017. ENGL-001A-24W: Offered via Internet. After registering, you must refer to course descriptions at foothill.edu/onlinelearning/ for information on how to begin.
20354
TEXTS	• ENGL-001A-25W	Lecture	TBA	TBA	ARMERDING, BENJAMIN	ONLINE
Class runs from 09/25/2017 - 12/15/2017. ENGL-001A-25W: Offered via Internet. After registering, you must refer to course descriptions at foothill.edu/onlinelearning/ for information on how to begin.
20435
TEXTS	• ENGL-001A-26W	Lecture	TBA	TBA	MENENDEZ, NATALIA	ONLINE
Class runs from 09/25/2017 - 12/15/2017. ENGL-001A-26W:Offered via Internet. After registering, you must refer to course descriptions at foothill.edu/onlinelearning/ for information on how to begin.
20436
TEXTS	• ENGL-001A-27W	Lecture	TBA	TBA	FONG, VALERIE	ONLINE
Class runs from 09/25/2017 - 12/15/2017. ENGL-001A-27W:Offered via Internet. After registering, you must refer to course descriptions at foothill.edu/onlinelearning/ for information on how to begin.
21988
TEXTS	• ENGL-001A-28W	Lecture	TBA	TBA	NEGUS, SEAN	ONLINE
Class runs from 09/25/2017 - 12/15/2017. ENGL-001A-28W: Offered via Internet. After registering, you must refer to course descriptions at foothill.edu/onlinelearning/ for information on how to begin.
22580
TEXTS	ENGL-001A-55	Lecture	01:30 PM-03:45 PM	TTh	LEWIS, BRIAN	6502
Class runs from 09/25/2017 - 12/15/2017.
22594
TEXTS	• ENGL-001A-60W	Lecture	TBA	TBA	ARMERDING, BENJAMIN	ONLINE
Class runs from 09/25/2017 - 12/15/2017.
22636
TEXTS	ENGL-001A-62	Lecture	08:00 AM-09:50 AM	TTh	KING, STEPHANIE	6708
 	Lecture	09:00 AM-09:50 AM	F	KING, STEPHANIE	6708
Class runs from 09/25/2017 - 12/15/2017.
20993
TEXTS	√ ENGL-001A-D28	Lecture	01:35 PM-03:25 PM	MW	REILLY, AMY	ESPREP
 	Lecture	01:55 PM-02:45 PM	F	REILLY, AMY	ESPREP
Class runs from 09/25/2017 - 12/15/2017.
20311
TEXTS	√ ENGL-001A-D30	Lecture	10:00 AM-10:50 AM	F	REILLY, AMY	ESPREP
 	Lecture	10:00 AM-11:50 AM	MW	REILLY, AMY	ESPREP
Class runs from 09/25/2017 - 12/15/2017.
ENGL 1B :: COMPOSITION, CRITICAL READING & THINKING THROUGH LITERATURE	5 Units
Further development in the technique and practice of analytical, critical, and argumentative writing through critical reading of literature. Course focuses on literary works from major genres to promote appreciation of literature and represent a broad spectrum of opinions and ideas, writing styles, and cultural experiences. Formal instruction in composition and critical thinking.
5 hours lecture. (60 hours total per quarter.)
Prerequisite: One of the following: ENGL 1A, 1AH, 1S & 1T or ESLL 26.
Advisory: Not open to students with credit in ENGL 1BH.
20110
TEXTS	ENGL-001B-01	Lecture	07:35 AM-09:50 AM	MW	HARVEY, SHERRI	6405
Class runs from 09/25/2017 - 12/15/2017.
20550
TEXTS	ENGL-001B-02	Lecture	07:35 AM-09:50 AM	TTh	MILLS, RICHARD	6409
Class runs from 09/25/2017 - 12/15/2017.
20320
TEXTS	ENGL-001B-04	Lecture	08:00 AM-09:50 AM	MW	FLYNN, ENJOLI	6502
 	Lecture	08:00 AM-08:50 AM	F	FLYNN, ENJOLI	6502
Class runs from 09/25/2017 - 12/15/2017.
20112
TEXTS	ENGL-001B-05	Lecture	08:00 AM-09:50 AM	TTh	SVETICH, KELLA	6505
 	Lecture	09:00 AM-09:50 AM	F	SVETICH, KELLA	6505
Class runs from 09/25/2017 - 12/15/2017.
20113
TEXTS	ENGL-001B-07	Lecture	10:00 AM-10:50 AM	F	HARVEY, SHERRI	6505
 	Lecture	10:00 AM-11:50 AM	MW	HARVEY, SHERRI	6505
Class runs from 09/25/2017 - 12/15/2017.
20400
TEXTS	ENGL-001B-08	Lecture	10:00 AM-10:50 AM	F	BANACH, JOANNA	6301
 	Lecture	10:00 AM-11:50 AM	MW	BANACH, JOANNA	6301
Class runs from 09/25/2017 - 12/15/2017.
20114
TEXTS	ENGL-001B-09	Lecture	11:00 AM-11:50 AM	F	SVETICH, KELLA	6302
 	Lecture	10:00 AM-11:50 AM	TTh	SVETICH, KELLA	6302
Class runs from 09/25/2017 - 12/15/2017.
20115
TEXTS	ENGL-001B-10	Lecture	11:00 AM-11:50 AM	F	MILLS, RICHARD	6301
 	Lecture	10:00 AM-11:50 AM	TTh	MILLS, RICHARD	6301
Class runs from 09/25/2017 - 12/15/2017.
20117
TEXTS	ENGL-001B-12	Lecture	01:30 PM-03:45 PM	MW	GOLDSTONE, SCOTT	6307
Class runs from 09/25/2017 - 12/15/2017.
20355
TEXTS	ENGL-001B-13	Lecture	01:30 PM-03:45 PM	TTh	MILLS, RICHARD	6507
Class runs from 09/25/2017 - 12/15/2017.
20994
TEXTS	• ENGL-001B-15W	Lecture	TBA	TBA	FINNEGAN, JORDANA	ONLINE
Class runs from 09/25/2017 - 12/15/2017.
20358
TEXTS	• ENGL-001B-16W	Lecture	TBA	TBA	FLEISCHER, SAMUEL	ONLINE
Class runs from 09/25/2017 - 12/15/2017.
20359
TEXTS	• ENGL-001B-17W	Lecture	TBA	TBA	JANAKOS, LINDA	ONLINE
Class runs from 09/25/2017 - 12/15/2017.
20437
TEXTS	• ENGL-001B-18W	Lecture	TBA	TBA	SPERRY, ISABEL	ONLINE
Class runs from 09/25/2017 - 12/15/2017.
20995
TEXTS	• ENGL-001B-19W	Lecture	TBA	TBA	DA SILVA, ILEANA	ONLINE
Class runs from 09/25/2017 - 12/15/2017.
22571
TEXTS	• ENGL-001B-35W	Lecture	TBA	TBA	LEWIS, BRIAN	ONLINE
Class runs from 09/25/2017 - 12/15/2017.
21976
TEXTS	√ ENGL-001B-45	Lecture	06:00 PM-08:15 PM	MW	GLANTING, PAUL	SV220
Class runs from 09/25/2017 - 12/15/2017. This course is offered at the Foothill College Sunnyvale Center located at 1070 Innovation Way in Sunnyvale. Please visit https://foothill.edu/sunnyvale/ for campus information and directions.
22582
TEXTS	ENGL-001B-55	Lecture	01:30 PM-03:45 PM	MW	PEACOCK, LAUREL	6201
Class runs from 09/25/2017 - 12/15/2017.
ENGL 1C :: ARGUMENTATIVE WRITING & CRITICAL THINKING	5 Units
Advanced study and practice of argumentative writing with emphasis on critical analysis and evaluation of texts. Focus is on reading and writing assignments from across the disciplines to further improve and refine critical reading, writing, and thinking skills.
5 hours lecture. (60 hours total per quarter.)
Prerequisite: One of the following: ENGL 1A, 1AH, 1S & 1T or ESLL 26.
Advisory: Not open to students with credit in ENGL 1CH or 2.
20399
TEXTS	ENGL-001C-01	Lecture	08:00 AM-09:50 AM	TTh	LANKFORD, SCOTT	6501
 	Lecture	09:00 AM-09:50 AM	F	LANKFORD, SCOTT	6501
Class runs from 09/25/2017 - 12/15/2017.
ENGL 1S :: INTEGRATED COMPOSITION & READING	5 Units
Integrated reading and writing pathway that scaffolds instruction in freshman composition outcomes over two quarters, ENGL 1S and ENGL 1T respectively. Over this 2 quarter stretch, students read substantive quantities of college-level texts and write a total of 10,000 words, comprised of a minimum of 10 compositions (7 out-of-class and 3 in-class) to practice the techniques of critical reading, critical thinking, and written communication. Reading focused primarily on works of non-fiction prose, including published and student writing, chosen to represent a broad spectrum of opinions and ideas, writing styles, and cultural experiences.
5 hours lecture. (60 hours total per quarter.)
Prerequisite: Eligibility based on appropriate assessment information: CPT scores of at least 61 on the 1CRD Reading placement test AND at least 61 on 1CSS Sentence Skills placement test.
Corequisite: ENGL 242A.
Advisory: Faculty recommendation for enrollment; if the student intends to use ENGL 1S & 1T combination to satisfy the Foothill General Education Requirement for Area II, English, the student must complete ENGL 1S & 1T. Also, to receive UC transfer credit for ENGL 1A, the student must complete ENGL 1S & 1T, and UC will transfer 5 units maximum for the combination of these two courses; not open to students with credit in ENGL 42S.
20643
TEXTS	ENGL-001S-01	Lecture	08:00 AM-10:15 AM	MW	FONG, VALERIE	4008
Class runs from 09/25/2017 - 12/15/2017. ENGL-001S-01: Concurrent enrollment in ENGL242A is required. Courses listed with an "S" suffix are the first half of the course. "T" indicates the second half. The student does not receive full credit for the course until "T" is completed. "S" must be taken before "T". Contact 650-949-7135 OR 650-949-7250 for information.
20415
TEXTS	ENGL-001S-01P	Lecture	10:00 AM-12:15 PM	TTh	HUERTA, SUZANNA	4008
Class runs from 09/25/2017 - 12/15/2017. ENGL-001S-01P: Puente students only. Concurrent enrollment in ENGL242A01P is required. Courses listed with an "S" suffix are the first half of the course. "T" indicates the second half. The student does not receive full credit for the course until "T" is completed. "S" must be taken before "T". Contact 650-949-7437 OR 650-949-7250 for information.
21940
TEXTS	ENGL-001S-F04	Lecture	12:00 PM-01:25 PM	TThF	FINNEGAN, JORDANA	6501
Class runs from 09/25/2017 - 12/15/2017. ENGL-001S-F04: Concurrent enrollment in ENGL242AF04 is required. Courses listed with an "S" suffix are the first half of the course. "T" indicates the second half. The student does not receive full credit for the course until "T" is completed. "S" must be taken before "T". Contact 650-949-7646 OR 650-949-7250 for information.
20418
TEXTS	ENGL-001S-U02	Lecture	10:00 AM-12:15 PM	MW	WHITE, SAMUEL	5610
Class runs from 09/25/2017 - 12/15/2017. ENGL-001S-U02: Concurrent enrollment in ENGL242AU02 is required. Courses listed with an "S" suffix are the first half of the course. "T" indicates the second half. The student does not receive full credit for the course until "T" is completed. "S" must be taken before "T". Contact 650-949-7449 OR 650-949-7250 for information.
ENGL 1AH :: HONORS COMPOSITION & READING	5 Units
Techniques and practice of expository and argumentative writing based on critical reading and thinking about texts. Reading focused primarily on works of non-fiction prose, chosen to represent a broad spectrum of opinions and ideas, writing styles, and cultural experiences. Fulfills the Foothill College reading and composition requirement for the AA/AS degree and the university-transfer general education requirement in English reading and written composition. The honors section offers rigorous preparation in analytic reading and writing skills for students intending to transfer to a four-year college or university. Course provides opportunity to engage contemporary social and ethical issues through small group discussion, a structured sequence of papers requiring higher-level thinking tasks, and collaborative projects. Emphasis is placed on multiple drafts and substantive revision to produce articulate writing appropriate to academic disciplines. Research paper is required.
5 hours lecture. (60 hours total per quarter.)
Prerequisites: Demonstrated proficiency in English by placement as determined by score on the English placement test OR through an equivalent placement process OR completion of ESLL 125 & ESLL 249; Honors Institute participant.
Advisory: Not open to students with credit in ENGL 1A or 1T.
20118
TEXTS	% ENGL-01AH-01H	Lecture	11:00 AM-11:50 AM	F	LANKFORD, SCOTT	6405
 	Lecture	10:00 AM-11:50 AM	TTh	LANKFORD, SCOTT	6405
Class runs from 09/25/2017 - 12/15/2017. ENGL-01AH.01H: Honors students only. Call the Honors Institute at (650) 949-7638.
ENGL 1BH :: HONORS COMPOSITION, CRITICAL READING & THINKING THROUGH LITERATURE	5 Units
Further development in the technique and practice of analytical, critical, and argumentative writing through critical reading of literature. Course focuses on literary works from major genres to promote appreciation of literature and represent a broad spectrum of opinions and ideas, writing styles, and cultural experiences. Formal instruction in composition and critical thinking. The honors section offers a challenging intellectual environment for students intending to transfer to a four-year college or university. Class discussion and assignments focus on literature as a reflection of multiple perspectives, social constructs, and cultural values. Course fosters an understanding and appreciation of various literary genres and includes logic and literary theory. Emphasis on rhetorical strategies and stylistic refinements for effective persuasive writing across the disciplines. Enrichment activities include attendance at plays, author readings, public lectures, and independent or collaborative study on a contemporary author.
5 hours lecture. (60 hours total per quarter.)
Prerequisite: Honors Institute participant.
Advisory: Not open to students with credit in ENGL 1B.
21433
TEXTS	% ENGL-01BH-01H	Lecture	12:00 PM-01:25 PM	TThF	LANKFORD, SCOTT	6303
Class runs from 09/25/2017 - 12/15/2017. ENGL-01BH.01H: Honors students only. Call the Honors Institute at (650) 949-7638.
ENGL 1CH :: HONORS ARGUMENTATIVE WRITING & CRITICAL THINKING	5 Units
Advanced study and practice of argumentative writing with emphasis on critical analysis and evaluation of texts. Focus is on reading and writing assignments from across the disciplines to refine critical reading, writing, and thinking skills. The honors section is intensive in content, involving both writing and meta-analysis of complex texts. Includes collaborative evaluations of the content, evidence, organizing principles and style of a variety of texts. Course encourages students to examine assumptions, implications and unintended consequences of rhetorical and content choices. Includes focus on primary sources and the interpretations of these documents in contemporaneous writing. Course expands and enhances the student's ability to write with fluency, effectiveness, and intellectual rigor.
5 hours lecture. (60 hours total per quarter.)
Prerequisite: Honors Institute participant.
Advisory: Not open to students with credit in ENGL 1C or 2.
21971
TEXTS	% ENGL-01CH-01H	Lecture	01:30 PM-03:45 PM	TTh	LANKFORD, SCOTT	6506
Class runs from 09/25/2017 - 12/15/2017.
ENGL 7 :: NATIVE AMERICAN LITERATURE	4 Units
Introduction to the history, development, and diversity of Native American literatures from pre-contact civilizations to present-day tribal cultures. Readings in traditional creation myths, songs, and stories from a variety of tribal cultures; nineteenth and twentieth century autobiographical narratives; and significant works of fiction, poetry, and non-fiction prose by contemporary Native American authors. Emphasis on the specific religious, linguistic, historical, political and cultural context of Native American literary achievements.
4 hours lecture. (48 hours total per quarter.)
Advisory: Demonstrated proficiency in English by placement as determined by score on the English placement test OR through an equivalent placement process OR completion of ESLL 125 & ESLL 249; not open to students with credit in ENGL 7H.
22080
TEXTS	• ENGL-007.-01W	Lecture	TBA	TBA	FINNEGAN, JORDANA	ONLINE
Class runs from 09/25/2017 - 12/15/2017. ENGL-007-01W:Offered via Internet. After registering, you must refer to course descriptions at foothill.edu/onlinelearning/ for information on how to begin.
ENGL 8 :: CHILDREN'S LITERATURE	4 Units
A survey of children's literature from many periods and cultures, including classics, picture books, folktales, fairy tales, biography, poetry, fantasy and fiction. Emphasis on the ideas, didactic and sociological, reflecting relationships among cultures in America included in books usually read by children. Special emphasis on books that explore the cross-cultural influences of our shared oral tradition and folklore as well as the issues arising from a diverse mix of cultures in the U.S.
4 hours lecture. (48 hours total per quarter.)
Advisory: Demonstrated proficiency in English by placement as determined by score on the English placement test OR through an equivalent placement process OR completion of ESLL 125 & ESLL 249.
22078
TEXTS	• ENGL-008.-01W	Lecture	TBA	TBA	SVETICH, KELLA	ONLINE
Class runs from 09/25/2017 - 12/15/2017. ENGL-008.01W: Offered via Internet. After registering, you must refer to course descriptions at foothill.edu/onlinelearning/ for information on how to begin.
ENGL 18A :: VAMPIRE LITERATURE: MULTICULTURAL REPRESENTATIONS OF THE BLOODSUCKER	4 Units
Survey of vampire literature across a variety of cultures. Discussion and analysis (both written and oral) of vampiric literary texts within various theoretical and historical contexts, including the gothic, the psychoanalytic, gender and sexuality, race and the "other," cultural studies, theories of corporeality. Emphasis on historical and cross-cultural analyses.
4 hours lecture. (48 hours total per quarter.)
Advisory: Demonstrated proficiency in English by placement as determined by score on the English placement test OR through an equivalent placement process OR completion of ESLL 125 & ESLL 249.
22081
TEXTS	• ENGL-018A-01W	Lecture	TBA	TBA	SVETICH, KELLA	ONLINE
Class runs from 09/25/2017 - 12/15/2017. ENGL-018A.01W: Offered via Internet. After registering, you must refer to course descriptions at foothill.edu/onlinelearning/ for information on how to begin.
ENGL 47B :: WORLD LITERATURE II	5 Units
A comparative study of selected works, in translation and in English, of literature from around the world, including Europe, the Middle East, Africa, Asia, and other areas, from the seventeenth century to the present. A cross-cultural examination of global literatures within broader historical, cultural, political, and social frameworks, including the contexts of class, race and ethnicity, gender, religion, and aesthetics.
5 hours lecture. (60 hours total per quarter.)
Prerequisite: One of the following: ENGL 1A, 1AH, 1S & 1T or ESLL 26.
22234
TEXTS	ENGL-047B-02Y	Lecture	12:00 PM-02:15 PM	W	LEWIS, BRIAN	6502
 	Lecture	TBA	TBA	LEWIS, BRIAN	ONLINE
Class runs from 09/25/2017 - 12/15/2017. ENGL047B02Y: This is a hybrid class that meets Wednesdays on campus from 12:00 noon to 2:15 pm plus TBA hours via online instruction
ENGL 50C :: TECHNICAL WRITING	5 Units
An introductory course in technical and workplace communication. Focus on the strategic implementation of technical writing process, including assessment of context, purpose, and audience; evaluation and production of effective verbal and visual communication, including sentence clarity, document design, and use of visuals; and production of written texts for business and industry, including correspondence, technical definitions and descriptions, instructions, proposals and applications, reports, and websites.
5 hours lecture. (60 hours total per quarter.)
Advisory: Demonstrated proficiency in English by placement as determined by score on the English placement test OR through an equivalent placement process OR completion of ESLL 125 & ESLL 249; not open to students with credit in ENGL 3.
22079
TEXTS	• ENGL-050C-01W	Lecture	TBA	TBA	FONG, VALERIE	ONLINE
Class runs from 09/25/2017 - 12/15/2017. ENGL-050C.01W: Offered via Internet. After registering, you must refer to course descriptions at foothill.edu/onlinelearning/ for information on how to begin.
ENGL 110 :: INTRODUCTION TO COLLEGE WRITING	5 Units
Intended for students requiring explicit instruction and practice in writing expository essays, emphasizing clear sentence structure and logical development. Assignments include summary and synthesis of texts, critical analysis, as well as personal writing. Instruction includes rules of and practice on punctuation skills. Lecture, discussion, collaborative, and individualized instruction.
5 hours lecture. (60 hours total per quarter.)
Prerequisite: Eligibility based on assessment or successful completion of ENGL 209.
Advisory: Not open to students with credit in ENGL 108.
20551
TEXTS	ENGL-110.-01	Lecture	07:35 AM-09:50 AM	TTh	HOFFER, BRYAN	6201
Class runs from 09/25/2017 - 12/15/2017.
20121
TEXTS	ENGL-110.-02	Lecture	08:00 AM-08:50 AM	F	CHAN, STEPHANIE	6503
 	Lecture	08:00 AM-09:50 AM	MW	CHAN, STEPHANIE	6503
Class runs from 09/25/2017 - 12/15/2017.
20312
TEXTS	ENGL-110.-03	Lecture	08:00 AM-09:50 AM	TTh	FOLK, KATHERINE	6303
 	Lecture	09:00 AM-09:50 AM	F	FOLK, KATHERINE	6303
Class runs from 09/25/2017 - 12/15/2017.
20552
TEXTS	ENGL-110.-04	Lecture	10:00 AM-10:50 AM	F	LA PIANA, AMBER	6405
 	Lecture	10:00 AM-11:50 AM	MW	LA PIANA, AMBER	6405
Class runs from 09/25/2017 - 12/15/2017.
20401
TEXTS	ENGL-110.-05	Lecture	10:00 AM-11:50 AM	MW	FLYNN, ENJOLI	6506
 	Lecture	10:00 AM-10:50 AM	F	FLYNN, ENJOLI	6506
Class runs from 09/25/2017 - 12/15/2017.
20361
TEXTS	ENGL-110.-06	Lecture	11:00 AM-11:50 AM	F	MENENDEZ, NATALIA	6305
 	Lecture	10:00 AM-11:50 AM	TTh	MENENDEZ, NATALIA	6305
Class runs from 09/25/2017 - 12/15/2017.
21937
TEXTS	ENGL-110.-07	Lecture	12:00 PM-01:25 PM	TThF	OMIDI, PEJMAN	6507
Class runs from 09/25/2017 - 12/15/2017.
20553
TEXTS	ENGL-110.-08	Lecture	01:30 PM-03:45 PM	MW	GRIFFIN, DEDRICK	6401
Class runs from 09/25/2017 - 12/15/2017.
20119
TEXTS	ENGL-110.-09	Lecture	01:30 PM-03:45 PM	TTh	OMIDI, PEJMAN	6501
Class runs from 09/25/2017 - 12/15/2017.
20120
TEXTS	ENGL-110.-10	Lecture	06:00 PM-08:15 PM	TTh	MCDONALD, JAMES	6401
Class runs from 09/25/2017 - 12/15/2017.
ENGL 209 :: INTRODUCTION TO COLLEGE READING	5 Units
Techniques of critical analysis for reading-college level prose, focusing primarily on expository/argumentative essays and textbook materials. Students learn to comprehend text holistically, identifying and expressing critical elements of comprehension. Practice and testing to be done on authentic text of one or more page length and with written responses. Lecture, discussion, group work, and individualized instruction.
5 hours lecture. (60 hours total per quarter.)
Advisory: Not open to students with credit in ENGL 100 or 108.
20362
TEXTS	ENGL-209.-01	Lecture	07:35 AM-09:50 AM	MW	GREGURAS, KAREN	6505
Class runs from 09/25/2017 - 12/15/2017.
20554
TEXTS	ENGL-209.-02	Lecture	07:35 AM-09:50 AM	TTh	GREGURAS, KAREN	6307
Class runs from 09/25/2017 - 12/15/2017.
21923
TEXTS	ENGL-209.-03	Lecture	08:00 AM-09:50 AM	MW	HANSEN, THERESA	6302
 	Lecture	08:00 AM-08:50 AM	F	HANSEN, THERESA	6302
Class runs from 09/25/2017 - 12/15/2017.
20364
TEXTS	ENGL-209.-04	Lecture	09:00 AM-09:50 AM	F	FERNANDEZ, HILDA	6506
 	Lecture	08:00 AM-09:50 AM	TTh	FERNANDEZ, HILDA	6506
Class runs from 09/25/2017 - 12/15/2017.
20367
TEXTS	ENGL-209.-05	Lecture	09:00 AM-09:50 AM	F	GLANTING, PAUL	6302
 	Lecture	08:00 AM-09:50 AM	TTh	GLANTING, PAUL	6302
Class runs from 09/25/2017 - 12/15/2017.
20365
TEXTS	ENGL-209.-06	Lecture	10:00 AM-10:50 AM	F	HANSEN, THERESA	6302
 	Lecture	10:00 AM-11:50 AM	MW	HANSEN, THERESA	6302
Class runs from 09/25/2017 - 12/15/2017.
20366
TEXTS	ENGL-209.-07	Lecture	11:00 AM-11:50 AM	F	KING, STEPHANIE	6306
 	Lecture	10:00 AM-11:50 AM	TTh	KING, STEPHANIE	6306
Class runs from 09/25/2017 - 12/15/2017.
20815
TEXTS	ENGL-209.-08	Lecture	11:00 AM-11:50 AM	F	FERNANDEZ, HILDA	6401
 	Lecture	10:00 AM-11:50 AM	TTh	FERNANDEZ, HILDA	6401
Class runs from 09/25/2017 - 12/15/2017.
21965
TEXTS	ENGL-209.-12	Lecture	01:30 PM-03:45 PM	MW	DEVAULT, WILL	6501
Class runs from 09/25/2017 - 12/15/2017.
21647
TEXTS	ENGL-209.-13	Lecture	01:30 PM-03:45 PM	TTh	PACHECO MATUS, GERARDO	6201
Class runs from 09/25/2017 - 12/15/2017.
21980
TEXTS	ENGL-209.-14	Lecture	06:00 PM-08:15 PM	TTh	HILL, JEFFREY	6303
Class runs from 09/25/2017 - 12/15/2017.
22570
TEXTS	ENGL-209.-15	Lecture	01:30 PM-03:45 PM	TTh	RILEY, SCOTT	6409
Class runs from 09/25/2017 - 12/15/2017.
22620
TEXTS	ENGL-209.-45	Lecture	10:00 AM-10:50 AM	F	FERNANDEZ, HILDA	6401
 	Lecture	10:00 AM-11:50 AM	MW	FERNANDEZ, HILDA	6401
Class runs from 09/25/2017 - 12/15/2017.
21938
TEXTS	ENGL-209.-F10	Lecture	12:00 PM-01:25 PM	TThF	FERNANDEZ, HILDA	6307
Class runs from 09/25/2017 - 12/15/2017.
ENGL 242A :: CRITICAL THINKING: STUDENT-MANAGED PORTFOLIO DEVELOPMENT	2 Units
A survey of basic theory, design, and implementation strategies for the student-managed formative portfolio. Students write a total of at least 1000 words, with emphasis on the reflective and evaluative processes necessary for portfolio development. Practice in managing and maintaining the information and artifacts of a portfolio as a comprehensive analysis of the student learning experience. Use of portfolio development to increase meta-cognitive awareness of the integration between reading and writing processes; of the student's location within discourse communities, including the campus community; and of the behaviors necessary for college success.
2 hours lecture. (24 hours total per quarter.)
Corequisite: ENGL 1S.
20644
TEXTS	ENGL-242A-01	Lecture	10:30 AM-11:20 AM	MW	FONG, VALERIE	4008
Class runs from 09/25/2017 - 12/15/2017. Class runs from 09/25/2017 - 12/15/2017.Â ENGL-242A-01: Concurrent enrollment in ENGL001S01 is required. Contact 650-949-7135 OR 650-949-7250 for information.
20416
TEXTS	ENGL-242A-01P	Lecture	12:35 PM-01:25 PM	TTh	HUERTA, SUZANNA	4008
Class runs from 09/25/2017 - 12/15/2017. Class runs from 09/25/2017 - 12/15/2017.Â  ENGL-242A-01P: Puente students only. Concurrent enrollment in ENGL001S01P is required. Contact 650-949-7437 or 650-949-7250 for information.
21941
TEXTS	ENGL-242A-F04	Lecture	01:30 PM-03:25 PM	Th	FINNEGAN, JORDANA	8401
Class runs from 09/25/2017 - 12/15/2017. Class runs from 09/25/2017 - 12/15/2017.Â ENGL-242A-F04: Concurrent enrollment in ENGL001SF04 is required. Contact 650-949-7646 OR 650-949-7250 for information.
20417
TEXTS	ENGL-242A-U02	Lecture	10:00 AM-11:50 AM	F	WHITE, SAMUEL	6403
Class runs from 09/25/2017 - 12/15/2017. Class runs from 09/25/2017 - 12/15/2017.Â ENGL-242A-02U: Concurrent enrollment in ENGL001SU02 is required. Contact 650-949-7449 OR 650-949-7250 for information.
New Search
APPLY for Admission
DEGREES & CERTIFICATES

COURSE CATALOG

FACULTY & STAFF

© Foothill College 12345 El Monte Road, Los Altos Hills, CA 94022 · Established in 1957 · AccreditationPrivacyCAMPUS INFORMATION
Maps & Locations
Sunnyvale Center
Accreditation
Foothill-De Anza District
STUDENT RESOURCES
Student Success Scorecard
Ask Foothill
SECURITY
Campus Police & Emergency Information
Sexual Assault & Discrimination Title IX
Giving/Foundation
OTHER
Bookstore
Employment
A-Z Index
Connect With Us
Facebook
Twitter
Instagram
Flickr
YouTube
Contact Us
Feedback
Directory