20206
PHYS-002A
Lecture;110001150;CHASE, ANNIE;4310
Lecture;310001150;CHASE, ANNIE;4310
Laboratory;112001450;CHASE, ANNIE;4715

20308
PHYS-002A
Lecture;110001150;CHASE, ANNIE;4310
Lecture;310001150;CHASE, ANNIE;4310
Laboratory;312001450;CHASE, ANNIE;4715

20207
PHYS-002A
Lecture;12001350;MARASCO, DAVID;4605
Lecture;212001350;MARASCO, DAVID;4605
Laboratory;14001650;LAU, BOBBY;4715

20465
PHYS-002A
Lecture;17301920;LAU, BOBBY;4501
Lecture;217301920;LAU, BOBBY;4501
Laboratory;19302220;LAU, BOBBY;4715

