20208
PHYS-004A
Lecture;410001050;CHASE, ANNIE;5601
Lecture;10001150;CHASE, ANNIE;5601
Lecture;210001150;CHASE, ANNIE;5601
Laboratory;12001450;YUEN, MAX;4714

20686
PHYS-004A
Lecture;10001150;CHASE, ANNIE;5601
Lecture;210001150;CHASE, ANNIE;5601
Lecture;410001050;CHASE, ANNIE;5601
Laboratory;212001450;YUEN, MAX;4715

20209
PHYS-004A
Lecture;112001350;CASCARANO, FRANKLIN;4502
Lecture;312001350;CASCARANO, FRANKLIN;4502
Lecture;412001250;CASCARANO, FRANKLIN;4502
Laboratory;115001750;CASCARANO, FRANKLIN;4715

20309
PHYS-004A
Lecture;412001250;CASCARANO, FRANKLIN;4502
Lecture;112001350;CASCARANO, FRANKLIN;4502
Lecture;312001350;CASCARANO, FRANKLIN;4502
Laboratory;315001750;CASCARANO, FRANKLIN;4715

20960
PHYS-004A
Lecture;117301945;FORS, ANITA;4601
Lecture;317301945;FORS, ANITA;4601
Laboratory;120002250;FORS, ANITA;4715

