20096
ENGL-001A
Lecture;7350950;HUERTA, SUZANNA;6409
Lecture;207350950;HUERTA, SUZANNA;6409

20097
ENGL-001A
Lecture;107350950;WHITE, SAMUEL;6305
Lecture;307350950;WHITE, SAMUEL;6305

20098
ENGL-001A
Lecture;408000850;HERMAN, ALLISON;6401
Lecture;8000950;HERMAN, ALLISON;6401
Lecture;208000950;HERMAN, ALLISON;6401

21924
ENGL-001A
Lecture;8000950;ARMERDING, BENJAMIN;6506
Lecture;208000950;ARMERDING, BENJAMIN;6506
Lecture;408000850;ARMERDING, BENJAMIN;6506

20100
ENGL-001A
Lecture;408000850;ESCAMILLA, KIMBERLY;6306
Lecture;8000950;ESCAMILLA, KIMBERLY;6306
Lecture;208000950;ESCAMILLA, KIMBERLY;6306

20102
ENGL-001A
Lecture;108000950;CHAN, STEPHANIE;6405
Lecture;308000950;CHAN, STEPHANIE;6405
Lecture;409000950;CHAN, STEPHANIE;6405

20346
ENGL-001A
Lecture;409000950;HANSEN, THERESA;6707
Lecture;108000950;HANSEN, THERESA;6707
Lecture;308000950;HANSEN, THERESA;6707

20989
ENGL-001A
Lecture;10001150;HERMAN, ALLISON;6201
Lecture;210001150;HERMAN, ALLISON;6201
Lecture;410001050;HERMAN, ALLISON;6201

20259
ENGL-001A
Lecture;10001150;ARMERDING, BENJAMIN;6303
Lecture;210001150;ARMERDING, BENJAMIN;6303
Lecture;410001050;ARMERDING, BENJAMIN;6303

20103
ENGL-001A
Lecture;10001150;ESCAMILLA, KIMBERLY;6305
Lecture;210001150;ESCAMILLA, KIMBERLY;6305
Lecture;410001050;ESCAMILLA, KIMBERLY;6305

20104
ENGL-001A
Lecture;10001150;CHAN, STEPHANIE;6306
Lecture;210001150;CHAN, STEPHANIE;6306
Lecture;410001050;CHAN, STEPHANIE;6306

20105
ENGL-001A
Lecture;411001150;LA PIANA, AMBER;6707
Lecture;110001150;LA PIANA, AMBER;6707
Lecture;310001150;LA PIANA, AMBER;6707

20107
ENGL-001A
Lecture;411001150;TREANOR, ERIC;6507
Lecture;110001150;TREANOR, ERIC;6507
Lecture;310001150;TREANOR, ERIC;6507

20991
ENGL-001A
Lecture;112001325;HERMAN, ALLISON;6502
Lecture;312001325;HERMAN, ALLISON;6502
Lecture;412001325;HERMAN, ALLISON;6502

20109
ENGL-001A
Lecture;13301545;LA PIANA, AMBER;6301
Lecture;213301545;LA PIANA, AMBER;6301

20830
ENGL-001A
Lecture;113301545;WHITE, SAMUEL;6306
Lecture;313301545;WHITE, SAMUEL;6306

20831
ENGL-001A
Lecture;18002015;DEVAULT, WILL;6409
Lecture;218002015;DEVAULT, WILL;6409

20992
ENGL-001A
Lecture;0;LEWIS, BRIAN;ONLINE

20354
ENGL-001A
Lecture;0;ARMERDING, BENJAMIN;ONLINE

20435
ENGL-001A
Lecture;0;MENENDEZ, NATALIA;ONLINE

20436
ENGL-001A
Lecture;0;FONG, VALERIE;ONLINE

21988
ENGL-001A
Lecture;0;NEGUS, SEAN;ONLINE

22580
ENGL-001A
Lecture;113301545;LEWIS, BRIAN;6502
Lecture;313301545;LEWIS, BRIAN;6502

22594
ENGL-001A
Lecture;0;ARMERDING, BENJAMIN;ONLINE

22636
ENGL-001A
Lecture;108000950;KING, STEPHANIE;6708
Lecture;308000950;KING, STEPHANIE;6708
Lecture;409000950;KING, STEPHANIE;6708

