20110
ENGL-001B
Lecture;7350950;HARVEY, SHERRI;6405
Lecture;207350950;HARVEY, SHERRI;6405

20550
ENGL-001B
Lecture;107350950;MILLS, RICHARD;6409
Lecture;307350950;MILLS, RICHARD;6409

20320
ENGL-001B
Lecture;8000950;FLYNN, ENJOLI;6502
Lecture;208000950;FLYNN, ENJOLI;6502
Lecture;408000850;FLYNN, ENJOLI;6502

20112
ENGL-001B
Lecture;108000950;SVETICH, KELLA;6505
Lecture;308000950;SVETICH, KELLA;6505
Lecture;409000950;SVETICH, KELLA;6505

20113
ENGL-001B
Lecture;410001050;HARVEY, SHERRI;6505
Lecture;10001150;HARVEY, SHERRI;6505
Lecture;210001150;HARVEY, SHERRI;6505

20400
ENGL-001B
Lecture;410001050;BANACH, JOANNA;6301
Lecture;10001150;BANACH, JOANNA;6301
Lecture;210001150;BANACH, JOANNA;6301

20114
ENGL-001B
Lecture;411001150;SVETICH, KELLA;6302
Lecture;110001150;SVETICH, KELLA;6302
Lecture;310001150;SVETICH, KELLA;6302

20115
ENGL-001B
Lecture;411001150;MILLS, RICHARD;6301
Lecture;110001150;MILLS, RICHARD;6301
Lecture;310001150;MILLS, RICHARD;6301

20117
ENGL-001B
Lecture;13301545;GOLDSTONE, SCOTT;6307
Lecture;213301545;GOLDSTONE, SCOTT;6307

20355
ENGL-001B
Lecture;113301545;MILLS, RICHARD;6507
Lecture;313301545;MILLS, RICHARD;6507

20994
ENGL-001B
Lecture;0;FINNEGAN, JORDANA;ONLINE

20358
ENGL-001B
Lecture;0;FLEISCHER, SAMUEL;ONLINE

20359
ENGL-001B
Lecture;0;JANAKOS, LINDA;ONLINE

20437
ENGL-001B
Lecture;0;SPERRY, ISABEL;ONLINE

20995
ENGL-001B
Lecture;0;DA SILVA, ILEANA;ONLINE

22571
ENGL-001B
Lecture;0;LEWIS, BRIAN;ONLINE

21976
ENGL-001B
Lecture;18002015;GLANTING, PAUL;SV220
Lecture;218002015;GLANTING, PAUL;SV220

22582
ENGL-001B
Lecture;13301545;PEACOCK, LAUREL;6201
Lecture;213301545;PEACOCK, LAUREL;6201

