20551
ENGL-110.
Lecture;107350950;HOFFER, BRYAN;6201
Lecture;307350950;HOFFER, BRYAN;6201

20121
ENGL-110.
Lecture;408000850;CHAN, STEPHANIE;6503
Lecture;8000950;CHAN, STEPHANIE;6503
Lecture;208000950;CHAN, STEPHANIE;6503

20312
ENGL-110.
Lecture;108000950;FOLK, KATHERINE;6303
Lecture;308000950;FOLK, KATHERINE;6303
Lecture;409000950;FOLK, KATHERINE;6303

20552
ENGL-110.
Lecture;410001050;LA PIANA, AMBER;6405
Lecture;10001150;LA PIANA, AMBER;6405
Lecture;210001150;LA PIANA, AMBER;6405

20401
ENGL-110.
Lecture;10001150;FLYNN, ENJOLI;6506
Lecture;210001150;FLYNN, ENJOLI;6506
Lecture;410001050;FLYNN, ENJOLI;6506

20361
ENGL-110.
Lecture;411001150;MENENDEZ, NATALIA;6305
Lecture;110001150;MENENDEZ, NATALIA;6305
Lecture;310001150;MENENDEZ, NATALIA;6305

21937
ENGL-110.
Lecture;112001325;OMIDI, PEJMAN;6507
Lecture;312001325;OMIDI, PEJMAN;6507
Lecture;412001325;OMIDI, PEJMAN;6507

20553
ENGL-110.
Lecture;13301545;GRIFFIN, DEDRICK;6401
Lecture;213301545;GRIFFIN, DEDRICK;6401

20119
ENGL-110.
Lecture;113301545;OMIDI, PEJMAN;6501
Lecture;313301545;OMIDI, PEJMAN;6501

20120
ENGL-110.
Lecture;118002015;MCDONALD, JAMES;6401
Lecture;318002015;MCDONALD, JAMES;6401

