20362
ENGL-209.
Lecture;7350950;GREGURAS, KAREN;6505
Lecture;207350950;GREGURAS, KAREN;6505

20554
ENGL-209.
Lecture;107350950;GREGURAS, KAREN;6307
Lecture;307350950;GREGURAS, KAREN;6307

21923
ENGL-209.
Lecture;8000950;HANSEN, THERESA;6302
Lecture;208000950;HANSEN, THERESA;6302
Lecture;408000850;HANSEN, THERESA;6302

20364
ENGL-209.
Lecture;409000950;FERNANDEZ, HILDA;6506
Lecture;108000950;FERNANDEZ, HILDA;6506
Lecture;308000950;FERNANDEZ, HILDA;6506

20367
ENGL-209.
Lecture;409000950;GLANTING, PAUL;6302
Lecture;108000950;GLANTING, PAUL;6302
Lecture;308000950;GLANTING, PAUL;6302

20365
ENGL-209.
Lecture;410001050;HANSEN, THERESA;6302
Lecture;10001150;HANSEN, THERESA;6302
Lecture;210001150;HANSEN, THERESA;6302

20366
ENGL-209.
Lecture;411001150;KING, STEPHANIE;6306
Lecture;110001150;KING, STEPHANIE;6306
Lecture;310001150;KING, STEPHANIE;6306

20815
ENGL-209.
Lecture;411001150;FERNANDEZ, HILDA;6401
Lecture;110001150;FERNANDEZ, HILDA;6401
Lecture;310001150;FERNANDEZ, HILDA;6401

21965
ENGL-209.
Lecture;13301545;DEVAULT, WILL;6501
Lecture;213301545;DEVAULT, WILL;6501

21647
ENGL-209.
Lecture;113301545;PACHECO MATUS, GERARDO;6201
Lecture;313301545;PACHECO MATUS, GERARDO;6201

21980
ENGL-209.
Lecture;118002015;HILL, JEFFREY;6303
Lecture;318002015;HILL, JEFFREY;6303

22570
ENGL-209.
Lecture;113301545;RILEY, SCOTT;6409
Lecture;313301545;RILEY, SCOTT;6409

22620
ENGL-209.
Lecture;410001050;FERNANDEZ, HILDA;6401
Lecture;10001150;FERNANDEZ, HILDA;6401
Lecture;210001150;FERNANDEZ, HILDA;6401

21938
ENGL-209.
Lecture;112001325;FERNANDEZ, HILDA;6307
Lecture;312001325;FERNANDEZ, HILDA;6307
Lecture;412001325;FERNANDEZ, HILDA;6307

