20030
BIOL-001A
Lecture;112001350;PALLESEN, LEIF;8403
Lecture;312001350;PALLESEN, LEIF;8403
Laboratory;10001250;ERICKSON, KAREN;8707
Laboratory;210001250;ERICKSON, KAREN;8707

20292
BIOL-001A
Lecture;112001350;PALLESEN, LEIF;8403
Lecture;312001350;PALLESEN, LEIF;8403
Laboratory;114301720;ERICKSON, KAREN;8707
Laboratory;314301720;ERICKSON, KAREN;8707

20559
BIOL-001A
Lecture;117301920;ROUHBAKHSH, DADBEH;8403
Lecture;317301920;ROUHBAKHSH, DADBEH;8403
Laboratory;119302220;ROUHBAKHSH, DADBEH;8707
Laboratory;319302220;ROUHBAKHSH, DADBEH;8707

