20033
BIOL-010.
Lecture;10001150;SCHULTHEIS, LISA;8403
Lecture;210001150;SCHULTHEIS, LISA;8403
Laboratory;13001550;SCHULTHEIS, LISA;8709

20034
BIOL-010.
Lecture;10001150;SCHULTHEIS, LISA;8403
Lecture;210001150;SCHULTHEIS, LISA;8403
Laboratory;213001550;SCHULTHEIS, LISA;8709

20369
BIOL-010.
Lecture;110001150;DUNCAN, KATHLEEN;8402
Lecture;310001150;DUNCAN, KATHLEEN;8402
Laboratory;114001515;DUNCAN, KATHLEEN;8709
Laboratory;314001515;DUNCAN, KATHLEEN;8709

20827
BIOL-010.
Lecture;110001150;DUNCAN, KATHLEEN;8402
Lecture;310001150;DUNCAN, KATHLEEN;8402
Laboratory;210001115;DUNCAN, KATHLEEN;8709
Laboratory;410001115;DUNCAN, KATHLEEN;8709

20035
BIOL-010.
Lecture;0;SCHULTHEIS, LISA;ONLINE
Laboratory;17302020;SCHULTHEIS, LISA;8709

20287
BIOL-010.
Lecture;0;SCHULTHEIS, LISA;ONLINE
Laboratory;217302020;SCHULTHEIS, LISA;8709

