20038
BIOL-040A
Lecture;12001350;SCHINSKE, JEFFREY;8402
Lecture;212001350;SCHINSKE, JEFFREY;8402
Laboratory;8301120;SCHINSKE, JEFFREY;5106

20290
BIOL-040A
Lecture;12001350;SCHINSKE, JEFFREY;8402
Lecture;212001350;SCHINSKE, JEFFREY;8402
Laboratory;208301120;SCHINSKE, JEFFREY;5106

20291
BIOL-040A
Lecture;108000950;JACOBS, MELISSA;8338
Lecture;308000950;JACOBS, MELISSA;8338
Laboratory;110001250;JACOBS, MELISSA;5106

20039
BIOL-040A
Lecture;108000950;JACOBS, MELISSA;8338
Lecture;308000950;JACOBS, MELISSA;8338
Laboratory;310001250;JACOBS, MELISSA;5106

20040
BIOL-040A
Lecture;17301920;ARORA, NEHA;8338
Lecture;217301920;ARORA, NEHA;8338
Laboratory;19302220;ARORA, NEHA;5106

20293
BIOL-040A
Lecture;17301920;ARORA, NEHA;8338
Lecture;217301920;ARORA, NEHA;8338
Laboratory;219302220;ARORA, NEHA;5106

20041
BIOL-040A
Lecture;508001150;BENTON, HILARY;8402
Laboratory;512301520;BENTON, HILARY;5106

