20042
BIOL-040B
Lecture;112001350;COOPER, SARA;8402
Lecture;312001350;COOPER, SARA;8402
Laboratory;108301120;COOPER, SARA;8710

20043
BIOL-040B
Lecture;112001350;COOPER, SARA;8402
Lecture;312001350;COOPER, SARA;8402
Laboratory;308301120;COOPER, SARA;8710

20294
BIOL-040B
Lecture;117301920;MOUSAVI SHAFAEI, PARISA;8402
Lecture;317301920;MOUSAVI SHAFAEI, PARISA;8402
Laboratory;119302220;MOUSAVI SHAFAEI, PARISA;8710

20295
BIOL-040B
Lecture;117301920;MOUSAVI SHAFAEI, PARISA;8402
Lecture;317301920;MOUSAVI SHAFAEI, PARISA;8402
Laboratory;319302220;MOUSAVI SHAFAEI, PARISA;8710

