20045
BIOL-041.
Lecture;112001350;EDWARDS, AMELIA;5501
Lecture;312001350;EDWARDS, AMELIA;5501
Laboratory;9001150;EDWARDS, AMELIA;5105
Laboratory;209001150;EDWARDS, AMELIA;5105

20329
BIOL-041.
Lecture;112001350;EDWARDS, AMELIA;5501
Lecture;312001350;EDWARDS, AMELIA;5501
Laboratory;109001150;EDWARDS, AMELIA;5105
Laboratory;309001150;EDWARDS, AMELIA;5105

20046
BIOL-041.
Lecture;12001350;GOSAVI, NIRMAL;5501
Lecture;212001350;GOSAVI, NIRMAL;5501
Laboratory;9001150;GOSAVI, NIRMAL;5102
Laboratory;209001150;GOSAVI, NIRMAL;5102

20047
BIOL-041.
Lecture;12001350;GOSAVI, NIRMAL;5501
Lecture;212001350;GOSAVI, NIRMAL;5501
Laboratory;15001750;NGUYEN, THU;5102
Laboratory;215001750;NGUYEN, THU;5102

20715
BIOL-041.
Lecture;117301920;HAWKINS, PHILLIP;5001
Lecture;317301920;HAWKINS, PHILLIP;5001
Laboratory;119302220;HAWKINS, PHILLIP;5105
Laboratory;319302220;HAWKINS, PHILLIP;5105

20716
BIOL-041.
Lecture;117301920;HAWKINS, PHILLIP;5001
Lecture;317301920;HAWKINS, PHILLIP;5001
Laboratory;119302230;LE, THUY-NHU;5102
Laboratory;319302230;LE, THUY-NHU;5102

