30530
MATH-010.
Lecture;408000850;TOMUTIU, MARIA;4606
Lecture;8000950;TOMUTIU, MARIA;4606
Lecture;208000950;TOMUTIU, MARIA;4606

32022
MATH-010.
Lecture;409000950;MUNOZ, SARAH;4601
Lecture;108000950;MUNOZ, SARAH;4601
Lecture;308000950;MUNOZ, SARAH;4601

30220
MATH-010.
Lecture;10001130;MARTINEZ, RICARDO;5502
Lecture;0;MARTINEZ, RICARDO;ONLINE

30221
MATH-010.
Lecture;110001130;MUDGE, RACHEL;5502
Lecture;0;MUDGE, RACHEL;ONLINE

30222
MATH-010.
Lecture;110001150;MORRISS, PATRICK;5501
Lecture;310001150;MORRISS, PATRICK;5501
Lecture;411001150;MORRISS, PATRICK;5501

30855
MATH-010.
Lecture;112001325;FRANCISCO, MARNIE;4603
Lecture;312001325;FRANCISCO, MARNIE;4603
Lecture;412001325;FRANCISCO, MARNIE;4603

30856
MATH-010.
Lecture;13301545;PAPAY, LAURI;4603
Lecture;213301545;PAPAY, LAURI;4603

30857
MATH-010.
Lecture;113301545;ROBLEDO, LUCINDA;4605
Lecture;313301545;ROBLEDO, LUCINDA;4605

32084
MATH-010.
Lecture;118002015;PSOMAS, NIKOLAS;4301
Lecture;318002015;PSOMAS, NIKOLAS;4301

31394
MATH-010.
Lecture;0;MARTINEZ, RICARDO;ONLINE

31395
MATH-010.
Lecture;0;MUDGE, RACHEL;ONLINE

32085
MATH-010.
Lecture;0;MASKALEVICH, TATSIANA;ONLINE

32193
MATH-010.
Lecture;18002015;PAPAY, LAURI;SV207
Lecture;218002015;PAPAY, LAURI;SV207

