30866
MATH-048B
Lecture;10001150;FRANCISCO, MARNIE;4604
Lecture;210001150;FRANCISCO, MARNIE;4604
Lecture;410001050;FRANCISCO, MARNIE;4604

30694
MATH-048B
Lecture;110001150;ZWACK, TERESA;5610
Lecture;310001150;ZWACK, TERESA;5610
Lecture;411001150;ZWACK, TERESA;5610

30364
MATH-048B
Lecture;112001325;NGHIEM, DANIEL;4604
Lecture;312001325;NGHIEM, DANIEL;4604
Lecture;412001325;NGHIEM, DANIEL;4604

30475
MATH-048B
Lecture;113301545;NGHIEM, DANIEL;4220
Lecture;313301545;NGHIEM, DANIEL;4220

30533
MATH-048B
Lecture;8000950;CEMBELLIN, ZACHARY;5601
Lecture;108000950;CEMBELLIN, ZACHARY;5601
Lecture;208000950;CEMBELLIN, ZACHARY;5601
Lecture;308000950;CEMBELLIN, ZACHARY;5601
Lecture;408000950;CEMBELLIN, ZACHARY;5601

